spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
server.port=8080
spring.datasource.username=root
spring.datasource.password=ascent
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update

